/* Text styling */

html {
  font-size: 12pt
}

a:link {
  color: #28282a;
  text-decoration: none;
  -webkit-transition: color 0.1s; /* For Safari 3.0 to 6.0 */
  transition: color 0.1s; /* For modern browsers */
}

a:visited {
  color: #28282a;
  text-decoration: none;
}

a:hover {
  color: #ecdd7b;
  text-decoration: none;
}

a:active {
  color: #28282a;
  text-decoration: none;
}

body {
  background-color: #f5f5f5;
  font-family: "Helvetica", "Arial", sans-serif;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  color: #28282a;
  height: 100vh;
  overflow: hidden;
  margin: 0;
  font-size: 1rem;
}

h1 {
  font-size: 6rem;
  font-family: "Times New Roman", serif;
  margin: 0px;
}

::selection {
    background: #28282a;
    text-shadow: none;
    color: #f5f5f5;
}

/* Division styling */

div::-webkit-scrollbar {
    display: none;
}

div {
  box-sizing: border-box;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
  
.flex-wrapper {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: normal;
  padding: 80px 20px 0px;
}

.left, .right {
  
  width: 50%;
  height: 100%;
  display: flex;
  border: none;
  padding: 0px 20px;
  overflow-y: scroll;
}

.left {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: 10% 85%;
  gap: 5%
}

.right {
  flex-direction: column;
  justify-content: center;
}

.plat-logo {
  grid-column-start: 1;
  grid-column-end: 2;
}

/* Image styling */

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 80%;
  height: auto;
  padding-bottom: 40px;
  box-sizing: border-box;
}
